<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="615d9d67fedc4d2e9828da510b0ce572" Name="Diagram1">
        <EntityTypeShape EntityType="dbQLTSModel.Account" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="dbQLTSModel.MuonTB" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="dbQLTSModel.Position" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="dbQLTSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbQLTSModel.ThietBi" Width="1.5" PointX="5.25" PointY="5.25" />
        <AssociationConnector Association="dbQLTSModel.FK_Account_Position" />
        <AssociationConnector Association="dbQLTSModel.FK_MuonTB_Account" />
        <EntityTypeShape EntityType="dbQLTSModel.CTMuonTB" Width="1.5" PointX="7.5" PointY="3.25" />
        <AssociationConnector Association="dbQLTSModel.FK_CTMuonTB_MuonTB" />
        <AssociationConnector Association="dbQLTSModel.FK_CTMuonTB_ThietBi" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>