<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbQLTSModelStoreContainer" CdmEntityContainer="dbQLTSEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="dbQLTSModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Male" ColumnName="Male" />
          <ScalarProperty Name="IDPosition" ColumnName="IDPosition" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IDAccount" ColumnName="IDAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MuonTBs">
      <EntityTypeMapping TypeName="dbQLTSModel.MuonTB">
        <MappingFragment StoreEntitySet="MuonTB">
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IDAccount" ColumnName="IDAccount" />
          <ScalarProperty Name="IDMuonTB" ColumnName="IDMuonTB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="dbQLTSModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDPosition" ColumnName="IDPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbQLTSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThietBis">
      <EntityTypeMapping TypeName="dbQLTSModel.ThietBi">
        <MappingFragment StoreEntitySet="ThietBi">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Bad" ColumnName="Bad" />
          <ScalarProperty Name="CanUse" ColumnName="CanUse" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IDThietBi" ColumnName="IDThietBi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTMuonTBs">
      <EntityTypeMapping TypeName="dbQLTSModel.CTMuonTB">
        <MappingFragment StoreEntitySet="CTMuonTB">
          <ScalarProperty Name="Bad" ColumnName="Bad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IDThietBi" ColumnName="IDThietBi" />
          <ScalarProperty Name="IDMuonTB" ColumnName="IDMuonTB" />
          <ScalarProperty Name="IDCTMuon" ColumnName="IDCTMuon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>