<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbQLTSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IDAccount" />
    </Key>
    <Property Name="IDAccount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IDPosition" Type="int" />
    <Property Name="Male" Type="bit" />
    <Property Name="Status" Type="bit" />
    <Property Name="Birthday" Type="date" />
  </EntityType>
  <EntityType Name="CTMuonTB">
    <Key>
      <PropertyRef Name="IDCTMuon" />
    </Key>
    <Property Name="IDCTMuon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDMuonTB" Type="int" Nullable="false" />
    <Property Name="IDThietBi" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Total" Type="int" />
    <Property Name="Bad" Type="int" />
  </EntityType>
  <EntityType Name="MuonTB">
    <Key>
      <PropertyRef Name="IDMuonTB" />
    </Key>
    <Property Name="IDMuonTB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAccount" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="TimeStart" Type="datetime" />
    <Property Name="TimeEnd" Type="datetime" />
    <Property Name="Status" Type="bit" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="CreateBy" Type="int" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IDPosition" />
    </Key>
    <Property Name="IDPosition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThietBi">
    <Key>
      <PropertyRef Name="IDThietBi" />
    </Key>
    <Property Name="IDThietBi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Total" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="CanUse" Type="int" />
    <Property Name="Bad" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK_Account_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IDPosition" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="IDPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTMuonTB_MuonTB">
    <End Role="MuonTB" Type="Self.MuonTB" Multiplicity="1" />
    <End Role="CTMuonTB" Type="Self.CTMuonTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MuonTB">
        <PropertyRef Name="IDMuonTB" />
      </Principal>
      <Dependent Role="CTMuonTB">
        <PropertyRef Name="IDMuonTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTMuonTB_ThietBi">
    <End Role="ThietBi" Type="Self.ThietBi" Multiplicity="1" />
    <End Role="CTMuonTB" Type="Self.CTMuonTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThietBi">
        <PropertyRef Name="IDThietBi" />
      </Principal>
      <Dependent Role="CTMuonTB">
        <PropertyRef Name="IDThietBi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MuonTB_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="MuonTB" Type="Self.MuonTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IDAccount" />
      </Principal>
      <Dependent Role="MuonTB">
        <PropertyRef Name="IDAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbQLTSModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTMuonTB" EntityType="Self.CTMuonTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MuonTB" EntityType="Self.MuonTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThietBi" EntityType="Self.ThietBi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_Position" Association="Self.FK_Account_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_CTMuonTB_MuonTB" Association="Self.FK_CTMuonTB_MuonTB">
      <End Role="MuonTB" EntitySet="MuonTB" />
      <End Role="CTMuonTB" EntitySet="CTMuonTB" />
    </AssociationSet>
    <AssociationSet Name="FK_CTMuonTB_ThietBi" Association="Self.FK_CTMuonTB_ThietBi">
      <End Role="ThietBi" EntitySet="ThietBi" />
      <End Role="CTMuonTB" EntitySet="CTMuonTB" />
    </AssociationSet>
    <AssociationSet Name="FK_MuonTB_Account" Association="Self.FK_MuonTB_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="MuonTB" EntitySet="MuonTB" />
    </AssociationSet>
  </EntityContainer>
</Schema>